About
=====

NTP2 (NewNotePad Pro) text format to OPML converter tools.


How To Use As Commandline Tool
==============================

* install Any::Moose perl module. (e.g. > sudo cpan Any::Moose)
* run as follows:

	./ntp2opml /path/to/text.txt

How To Use As Web App
=====================

* clone the code to your local machine.
  git clone git@github.com:ryochin/ntp2opml.git
* install Plack, Any::Moose perl module. (e.g. > sudo cpan Plack)
* plackup ./app/app.psgi
* access http://localhost:5000/

